<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parsify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="birrur.com.jsonparse.Parsify">

    <TextView
        android:text="DashBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvDash"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRPME"
        android:layout_alignBaseline="@+id/tvRPM"
        android:layout_alignBottom="@+id/tvRPM"
        android:layout_toRightOf="@+id/tvDash"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSpeedE"
        android:layout_alignBaseline="@+id/tvSpeed"
        android:layout_alignBottom="@+id/tvSpeed"
        android:layout_alignLeft="@+id/tvRPME"
        android:layout_alignStart="@+id/tvRPME"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvVE"
        android:layout_alignBaseline="@+id/tvV"
        android:layout_alignBottom="@+id/tvV"
        android:layout_alignLeft="@+id/tvRPME"
        android:layout_alignStart="@+id/tvRPME"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIE"
        android:layout_alignBaseline="@+id/tvI"
        android:layout_alignBottom="@+id/tvI"
        android:layout_alignLeft="@+id/tvTE"
        android:layout_alignStart="@+id/tvTE"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="SOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSoc"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/tvI"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSocE"
        android:layout_alignBaseline="@+id/tvSoc"
        android:layout_alignBottom="@+id/tvSoc"
        android:layout_alignLeft="@+id/tvIE"
        android:layout_alignStart="@+id/tvIE"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOn"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tvSoc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOnE"
        android:layout_alignBaseline="@+id/tvOn"
        android:layout_alignBottom="@+id/tvOn"
        android:layout_alignLeft="@+id/tvSocE"
        android:layout_alignStart="@+id/tvSocE"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Cooling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCO"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tvOn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTE"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignLeft="@+id/tvVE"
        android:layout_alignStart="@+id/tvVE"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tvCO"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTS"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tvRPM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvV"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/tvTS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="RPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRPM"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/tvSpeed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvI"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tvV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSpeed"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/tvDash"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
