<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:id="@+id/nav_item_home"
          android:icon="@drawable/home"/>

    <item android:title="Vehicle Sections">
        <menu>
            <item
                android:title="TSV"
                android:id="@+id/nav_item_tsv"
                android:icon="@drawable/item"/>
            <item
                android:title="TSI"
                android:id="@+id/nav_item_tsi"
                android:icon="@drawable/item"/>
            <item
                android:title="Cooling"
                android:id="@+id/nav_item_cooling"
                android:icon="@drawable/item"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">
        <item android:title="Settings"
            android:id="@+id/nav_item_settings"
            android:icon="@drawable/settings"/>
        <item android:title="Help"
            android:id="@+id/nav_item_help"
            android:icon="@drawable/help"/>
        <item android:title="About"
            android:id="@+id/nav_item_about"
            android:icon="@drawable/about"/>
    </group>

</menu>