<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Here is the inserted layout -->
    <!--<include layout="@layout/my_layout"/>-->

    <!--<Button-->
        <!--android:id="@+id/inflater_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button_my_layout"-->
        <!--android:onClick="createRawInflater"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/inflater_line_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button_line"-->
        <!--android:onClick="createLineInflater"-->
        <!--android:layout_above="@+id/inflater_button"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/inflater_bar_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button_bar"-->
        <!--android:onClick="createBarInflater"-->
        <!--android:layout_above="@+id/inflater_line_button"-->
        <!--/>-->

</RelativeLayout>
